<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Página com Javascript - SOMA - INTERNA</h1>
    <script>
        let num1 = parseInt(prompt("digite um numero"));
        let num2 = parseInt(prompt("digite um numero"));

        let resultado = num1 + num2;
        alert(`${num1} + ${num2}=${resultado}`)
    
    </script>

<body>
    
</body>
</html>